<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercollege Fest Leaderboard</title>
    <link rel="icon" href="png/ncas logo.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #edcd9e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .leaderboard {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #edcd9e;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .rank {
            width: 10%;
        }

        .participant {
            width: 60%;
        }

        .score {
            width: 30%;
        }

   
    </style>
</head>
<body>

    <header>
        <h1>TARANG LEADERBOARD</h1>
    </header>

    <div class="leaderboard">
        <table>
            <thead>
                <tr>
                    <th class="rank">#</th>
                    <th class="participant">College</th>
                    <th class="score">Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank">1</td>
                    <td class="participant">NILGIRI COLLEGE OF ARTS AND SCIENCE</td>
                    <td class="score">2500</td>
                </tr>
                
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

   

</body>
</html>
