<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarang offcial </title>
    <link rel="icon" href="png/ncas logo.jpeg" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 250px; /* Set the maximum width for your logo */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .college-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .event-card {
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .event-card:hover {
            transform: scale(1.05);
        }

        .event-card img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .bg-white{
            background-color: bisque;
        }
    </style>
</head>
<body>

    <header>
        <img src="png/tarang logo.png" alt="College Fest Logo" onclick="window.location.href='index.html'">
        
    </header>
    <main class="container">
        <div class="college-grid">
            <!-- Event 1 -->
            <div class="event-card" onclick="window.location.href='brics.html'">
                <img src="png/polygen/bricks.png" alt="Event 1" class="img-fluid">
            </div>
            <!-- Event 1 -->
            <div class="event-card" onclick="window.location.href='nirthiya.html'">
                <img src="png/polygen/group dance.png" alt="Event 1" class="img-fluid">
            </div>
            <!-- Event 1 -->
            <div class="event-card" onclick="window.location.href='tesro.html'">
                <img src="png/polygen/tesoro.png" alt="Event 1" class="img-fluid">
            </div>
            <!-- Event 1 -->
            <div class="event-card" onclick="window.location.href='vadamvali.html'">
                <img src="png/polygen/tug of war.png" alt="Event 1" class="img-fluid">
            </div>
        </div>

    </main>
 <main class="container">
        <div class="event-grid">
            <!-- Event 1 -->
            <div class="event-card" onclick="window.location.href='admaking.html'">
                <img src="png/ad make.png" alt="Event 1" class="img-fluid">
            </div>
            <!-- Event 2 -->
            <div class="event-card" onclick="window.location.href='quiz.html'">
                <img src="png/B quiz.png" alt="Event 2" class="img-fluid">
            </div>
            <!-- Event 3 -->
            <div class="event-card" onclick="window.location.href='c-walk.html'">
                <img src="png/c walk.png" alt="Event 3" class="img-fluid">
            </div>
            <!-- Event 4 -->
            <div class="event-card" onclick="window.location.href='digiart.html'">
                <img src="png/digi ART.png" alt="Event 4" class="img-fluid">
            </div>
            <!-- Event 5 -->
            <div class="event-card" onclick="window.location.href='gamatron.html'">
                <img src="png/gamatron.png" alt="Event 5" class="img-fluid">
            </div>
            <div class="event-card" onclick="window.location.href='grafia.html'">
                <img src="png/grafia.png" alt="Event 1" class="img-fluid">
            </div>
            <!-- Event 2 -->
            <div class="event-card" onclick="window.location.href='jam.html'">
                <img src="png/just min .png" alt="Event 2" class="img-fluid">
            </div>
            <!-- Event 3 -->
            <div class="event-card" onclick="window.location.href='manager.html'">
                <img src="png/manager.png" alt="Event 3" class="img-fluid">
            </div>
            <!-- Event 4 -->
            <div class="event-card" onclick="window.location.href='poster-making.html'">
                <img src="png/postmaking.png" alt="Event 4" class="img-fluid">
            </div>
            <!-- Event 5 -->
            <div class="event-card">
                
            </div>
            <!-- Event 5 -->
            <div class="event-card" onclick="window.location.href='psy-games.html'">
                <img src="png/psy.png" alt="Event 5" class="img-fluid">
            </div>
            <!-- Event 5 -->
            <div class="event-card" ></div>
               
        
        </div>
    </main>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
